{
  "name": "weather-analytics-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadavedri/Weather-Analytics-Platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadavedri/Weather-Analytics-Platform/issues"
  },
  "homepage": "https://github.com/nadavedri/Weather-Analytics-Platform#readme",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "prettier": "^3.5.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
